<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 style="color: olive">hi</h1>
    <HR>
        <ol>
            <li>apple</li>
            <li>cat</li>
            <li>dog</li>
        </ol>
 <a href="http://www.google.com"> <button>press </button> </a>
    <p>
        jahsiowhdiwvsugqushnjbgwudy8iwjkso
    </p>

    <table bgcolor="grey">

    
    <tr bgcolor="white"> <th>cats</th>
        <th>dogs</th>
    </tr>
    <tr bgcolor="white">
        <td>
        thanu
        </td>
        <td>
            bindu
        </td>
        </tr>

    </table>
    <a href="http://google.com">
    <img src="HDGallery Nenu Sailaja Stills (18).jpeg" height="100" width="100" title="ram" border ="2" >
</a>


<video controls src="video.mp4" height="100"></video>
<audio controls autoplay muted src="audio.mp3"></audio>
<P>
    this is normal text
</P>
<P>
    this is <sub>
        bold
    </sub> text
</P>
heloo,accept this <input type="checkbox" name="click" id="subscribe">
please tell ur gender 
<label for="male">male</label>
<input type="radio" name="gender" id="subscribe"> 
<label for="female">female</label>
<input type="radio"  name="gender" id="ssssss"> 





        
</body>
</html>